hello=world
message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome
google.url=https://www.google.com

library2.ui.url = https://library2.cybertekschool.com/#dashboard